<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>带聚焦效果的jQuery响应式图片轮播图插件|DEMO1_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/123.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<style type="text/css">
		#wrapper1 {
		        height: 300px;
		        width: 100%;
		    }
	</style>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">

		<div id='wrapper1'>
		    <img src='images/1.jpg'/>
		    <img src='images/2.jpg'/>
		    <img src='images/3.jpg'/>
		    <img src='images/4.jpg'/>
		    <img src='images/5.jpg'/>
		    <img src='images/6.jpg'/>
		    <img src='images/7.jpg'/>
		</div>
	</div>

	<script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
	<script src="js/jquery-bigSlider.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function() {
		    jQuery('#wrapper1').bigSlider();
		});
	</script>
</body>
</html>
