<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>带聚焦效果的jQuery响应式图片轮播图插件|DEMO2_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<style type="text/css">
		    #wrapper2 {
		        height: 300px;
		        width: 1000px;
		        max-width: 100%;
		        margin:20px auto;
		    }
	</style>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>带聚焦效果的jQuery响应式图片轮播图插件 <span>Responsive jQuery Image Carouse Slider With Focus Effects</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201607113716.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
			<div class="htmleaf-demo center">
			  <a href="index.html">DEMO1</a>
			  <a href="index2.html" class="current">DEMO2</a>
			</div>
		</header>
		<div id='wrapper2'>
		    <img src='images2/1.png'/>
		    <img src='images2/2.png'/>
		    <img src='images2/3.png'/>
		    <img src='images2/4.png'/>
		    <img src='images2/5.png'/>
		    <img src='images2/6.png'/>
		    <img src='images2/7.png'/>
		    <img src='images2/8.png'/>
		    <img src='images2/9.png'/>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201511232812.html">
			  <img src="related/1.jpg" width="300" alt="超酷jQuery 3D旋转木马效果轮播图插件"/>
			  <h3>超酷jQuery 3D旋转木马效果轮播图插件</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201507222275.html">
			  <img src="related/2.jpg" width="300" alt="jQuery响应式图片轮播旋转展示插件"/>
			  <h3>jQuery响应式图片轮播旋转展示插件</h3>
			</a>
		</div>
	</div>
	
	<script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
	<script src="js/jquery-bigSlider.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function() {
		    jQuery('#wrapper2').bigSlider({
		        focusType: 'enlarge',
		        animationDuration: 400
		    });
		});
	</script>
</body>
</html>